<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerGPT.DocumentEncoder\OwnerGPT.DocumentEmbedding.csproj" />
    <ProjectReference Include="..\OwnerGPT.LLM\OwnerGPT.LLM.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.API\OwnerGPT.Plugins.Parsers.API.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.Manager\OwnerGPT.Plugins.Manager.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.OCR\OwnerGPT.Plugins.Parsers.OCR.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.PDF\OwnerGPT.Plugins.Parsers.PDF.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.Providers\OwnerGPT.Plugins.Providers.Whatsapp.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.WEB\OwnerGPT.Plugins.Parsers.Web.csproj" />
    <ProjectReference Include="..\OwnerGPT.WebUI.Admin\OwnerGPT.WebUI.Admin.csproj" />
    <ProjectReference Include="..\OwnerGPT\OwnerGPT.csproj" />
  </ItemGroup>

</Project>
