# OwnerGPT

./: .gitmodules  OwnerGPT.sln  README.md  setup.sh
DocumentEncoder/: DocumentEncoder.csproj
DocumentEncoder/Encoder/: DenseTensorHelpers.cs  MiniLMTokenizer.cs  ResourceLoader.cs  SentenceEncoder.cs
OwnerGPT/: OwnerGPT.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
OwnerGPT.Core/: OwnerGPT.Core.csproj  appsettings.json  setup.sh
OwnerGPT.Core/Authentication/: ADAuthentication.cs  DBAuthentication.cs
OwnerGPT.Core/Authentication/Abstracts/: IAuthentication.cs
OwnerGPT.Core/Extensions/: TaskExtensions.cs
OwnerGPT.Core/Mail/: HTMLTemplateLoader.cs  MailManager.cs
OwnerGPT.Core/Mail/Templates/: base.html
OwnerGPT.Core/Services/: AccountService.cs  AcountService.cs  AgentDocumentsService.cs  AgentsService.cs  DocumentService.cs  GPTService.cs  NotificationCenter.cs  VectorEmbeddingService.cs
OwnerGPT.Core/Services/Abstract/: PGVServiceBase.cs  RDBMSServiceBase.cs
OwnerGPT.Core/Services/Compositions/: CompositionBaseService.cs  RDBMSPGVBaseService.cs
OwnerGPT.Core/Threads/: ThreadJob.cs  ThreadJobManager.cs
OwnerGPT.Core/Utilities/: ConfigurationUtil.cs  ReflectionUtil.cs
OwnerGPT.Core/Utilities/Extenstions/: FileExtensions.cs  LinqExtensions.cs
OwnerGPT.Core/Workers/: WorkerJob.cs  WorkerManager.cs
OwnerGPT.Databases/: OwnerGPT.Databases.csproj
OwnerGPT.Databases/Repositores/Extensions/: PGVQueryExtension.cs  ReflectionUtil.cs
OwnerGPT.Databases/Repositores/PGVDB/: PGVUnitOfWork.cs  PGVUnitOfWorkInMemeory.cs
OwnerGPT.Databases/Repositores/RDBMS/: RDBMSGenericRepositoryContext.cs
OwnerGPT.DocumentEmbedding/: OwnerGPT.DocumentEmbedding.csproj
OwnerGPT.DocumentEmbedding/Encoder/: DenseTensorHelpers.cs  MiniLMTokenizer.cs  ResourceLoader.cs  SentenceEncoder.cs
OwnerGPT.DocumentEmbedding/Properties/: launchSettings.json
OwnerGPT.Experimental/: OwnerGPT.Experimental.csproj  Program.cs
OwnerGPT.Experimental/Documents/: DocumentManager.cs  MagicalDocument.cs
OwnerGPT.Experimental/LLMManager/: PromptEnginnerInstance.cs
OwnerGPT.Experimental/LLama/: LLamaInstance.cs  PromptEnginnerInstance.cs
OwnerGPT.Experimental/Plugins/: WebPluginInstance.cs
OwnerGPT.Experimental/Properties/: launchSettings.json
OwnerGPT.LLM/: OwnerGPT.LLM.csproj
OwnerGPT.LLM/Abstracts/: ILLMModel.cs  IModel.cs
OwnerGPT.LLM/Configuration/: ModelConfiguration.cs
OwnerGPT.LLM/Interfaces/: ILLMModel.cs
OwnerGPT.LLM/Models/LLama/: LLamaModel.cs
OwnerGPT.LLM/Native/: EncodingExtentions.cs  LlamaCppInterop.cs  LlamaCppModel.cs  LlamaCppModelOptions.cs  LlamaCppSession.cs  NativeLLamaExecutor.cs  NativeLLamaInteroperability.cs  NativeLLamaModel.cs  NativeLLamaOptions.cs  NativeLLamaSession.cs
OwnerGPT.LLM/PromptEnginner/: PromptEnginner.cs
OwnerGPT.LLM/PromptEnginner/Prompts/: DAN_11.txt
OwnerGPT.LLM/PromptEnginnering/: PromptContexts.cs  PromptEngine.cs  PromptEnginner.cs  Prompts.cs  PromptsManager.cs  TemplateEngine.cs
OwnerGPT.LLM/PromptEnginnering/Prompts/: GENERIC_ASSISTANT.txt  QUESTION_ANSWER.txt  SUMMARIZE.txt
OwnerGPT.LLM/Properties/: launchSettings.json
OwnerGPT.LLM/Services/: StatelessGPT.cs
OwnerGPT.Plugins.Manager/: OwnerGPT.Plugins.Manager.csproj
OwnerGPT.Plugins.Manager/Configuration/: PluginConfiguration.cs
OwnerGPT.Plugins.Manager/Configuration/SupportedFormats/: SupportedFileFormats.cs
OwnerGPT.Plugins.Manager/Documents/: DocumentManager.cs  MagicalDocument.cs
OwnerGPT.Plugins.Manager/Documents/Configuration/: FileExtensions.cs
OwnerGPT.Plugins.Manager/Documents/Models/: PluginDocument.cs
OwnerGPT.Plugins.Manager/Interfaces/: IOwnerGPTParserPlugin.cs  IOwnerGPTPlugin.cs  IOwnerGPTProviderPlugin.cs
OwnerGPT.Plugins.Manager/Manager/: PluginManager.cs
OwnerGPT.Plugins.Manager/Properties/: launchSettings.json
OwnerGPT.Plugins.PDF/: OwnerGPT.Plugins.Parsers.PDF.csproj  PDFParser.cs
OwnerGPT.Plugins.PDF/Properties/: launchSettings.json
OwnerGPT.Plugins.PDF/Utilities/: PDFLoader.cs  PDFUtil.cs
OwnerGPT.Plugins.WEB/: Class1.cs  OwnerGPT.Plugins.Parsers.WEB.csproj  WebPlugin.cs
OwnerGPT.Plugins.WEB/Crawlers/: Coordinator.cs  CrawlersCoordinator.cs
OwnerGPT.Plugins.WEB/Utilities/: HTMLUtil.cs  MarkdownUtil.cs  ScraperUtil.cs
OwnerGPT.WebUI.Admin/: OwnerGPT.WebUI.Admin.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
OwnerGPT.WebUI.Admin/Configuration/: OwnerGPTExtensions.cs  SecurityExtensions.cs
OwnerGPT.WebUI.Admin/Configuration/ExceptionHandlers/: MiddlewareExceptionHandler.cs
OwnerGPT.WebUI.Admin/Controllers/: AccountController.cs  AgentDocumentsController.cs  AgentsController.cs  GPTController.cs  HomeController.cs
OwnerGPT.WebUI.Admin/Controllers/Abstract/: BasePartialView.cs  BasePartialViewController.cs  RDBMSBaseController.cs
OwnerGPT.WebUI.Admin/Models/: ErrorViewModel.cs
OwnerGPT.WebUI.Admin/Views/: _ViewImports.cshtml
OwnerGPT.WebUI.Admin/Views/Account/: Index.cshtml  Login.cshtml  Manager.cshtml  RequestAccess.cshtml
OwnerGPT.WebUI.Admin/Views/Agents/: Chat.cshtml  Configure.cshtml  Index.cshtml  KnowledgeBase.cshtml
OwnerGPT.WebUI.Admin/Views/Home/: Agents.cshtml  Chat.cshtml  Dashboard.cshtml  Index.cshtml  KnowledgeBase.cshtml  Search.cshtml  Tutorial.cshtml
OwnerGPT.WebUI.Admin/Views/Shared/: _DynamicBackground.cshtml  _Layout.cshtml  _VoidLayout.cshtml
OwnerGPT.WebUI.Admin/wwwroot/configuration/: tailwind.config.js
OwnerGPT/Configuration/: OwnerGPTExtensions.cs
OwnerGPT/Controllers/: AgentsController.cs  ContextController.cs  HomeController.cs  VectorEmbeddingController.cs
OwnerGPT/Models/: Instruction.cs  VectorEmbedding.cs
OwnerGPT/Properties/: launchSettings.json
OwnerGPT/Repositores/: PGVUnitOfWork.cs
OwnerGPT/Services/: AgentsService.cs  DocumentEncoder.cs  DocumentEncoderService.cs  VectorEmbeddingService.cs
OwnerGPT/Utilities/: ConfigurationUtil.cs  ReflectionUtil.cs
OwnerGPT/Views/: _ViewImports.cshtml
Parsers/: OwnerGPT.Parsers.csproj
Parsers/Abstract/: IContentParser.cs
(+178 files in other folders)
