<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\polipop\polipop.min.js" />
	  <None Include="wwwroot\configuration\tailwind.config.js" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/style.css" Set="Css" />
		<UpToDateCheckBuilt Include="wwwroot/configuration/tailwind.config.js" Set="Css" />
	</ItemGroup>

	<!--<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run build" />
	</Target>-->

</Project>
