<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encoder\Resources\model.onnx" />
    <None Remove="Encoder\Resources\vocab.txt" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Encoder\DenseTensorHelpers.cs" />
		<EmbeddedResource Include="Encoder\MiniLMTokenizer.cs" />
		<EmbeddedResource Include="Encoder\ResourceLoader.cs" />
		<EmbeddedResource Include="Encoder\Resources\model.onnx" />
		<EmbeddedResource Include="Encoder\Resources\vocab.txt" />
		<EmbeddedResource Include="Encoder\SentenceEncoder.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.1" />
	</ItemGroup>
	
</Project>
