<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="OCR\" />
    <Folder Include="Web\" />
    <Folder Include="PDF\" />
  </ItemGroup>

</Project>
