<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Pgvector" Version="0.1.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerGPT.Databases\OwnerGPT.Databases.csproj" />
    <ProjectReference Include="..\OwnerGPT.DocumentEmbedding\OwnerGPT.DocumentEmbedding.csproj" />
    <ProjectReference Include="..\OwnerGPT.LLM\OwnerGPT.LLM.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.Parsers.Excel\OwnerGPT.Plugins.Parsers.Excel.csproj" />
    <ProjectReference Include="..\OwnerGPT.Plugins.PDF\OwnerGPT.Plugins.Parsers.PDF.csproj" />
  </ItemGroup>

</Project>
