<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
	    <PackageReference Include="Pgvector" Version="0.1.3" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnerGPT.DocumentEncoder\OwnerGPT.DocumentEncoder.csproj" />
      <ProjectReference Include="..\OwnerGPT.LLM\OwnerGPT.LLM.csproj" />
    </ItemGroup>

</Project>
