<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerGPT.Plugins.Manager\OwnerGPT.Plugins.Manager.csproj" />
  </ItemGroup>

</Project>
